<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img-main/favicon.png">
    <!-- Site Title -->
    <title> High Quality | About US </title>
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="cs-preloader cs-center">
      <div class="cs-preloader_in"></div>
    </div>
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 text-uppercase cs-sticky_header">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <a class="cs-site_branding" href="index.html">
              <img class="img-color" src="assets/img-main/small-img.png" alt="Logo">
            </a>
          </div>
          <div class="cs-main_header_center">
            <div class="cs-nav cs-primary_font cs-medium">
              <ul class="cs-nav_list">  
                <li><a href="contact.html">تواصل معنا</a></li>

                <li><a href="about.html">عن الشركه</a></li> 

                <li class="menu-item-has-children"><a href="#">منتجاتنا</a>
                  <ul>
                    <li><a href="details1.html">أخشاب</a></li>
                    <li><a href="details3.html">بالتاتة خشبية</a></li>
                  </ul>
                </li>

                <li class=" cs-mega_menu">
                  <a href="main.html">الرئيسية</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-toolbox">
              <span class="cs-icon_btn">
                <span class="cs-icon_btn_in">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="cs-side_header">
    <button class="cs-close"></button>
    <div class="cs-side_header_overlay"></div>
    <div class="cs-side_header_in">
      <div class="cs-side_header_shape"></div>
      <a class="cs-site_branding" href="index.html">
        <img class="img-color" src="assets/img-main/logo-white.png" alt="Logo">
      </a>
      <div class="cs-side_header_box">
        <h2 class="cs-side_header_heading">Do you have a project in your  <br> mind? Keep connect us.</h2>
      </div>
      <div class="cs-side_header_box">
        <h3 class="cs-side_header_title cs-primary_color">Contact Us</h3>
        <ul class="cs-contact_info cs-style1 cs-mp0">
          <li>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 12.5C15.75 12.5 14.55 12.3 13.43 11.93C13.08 11.82 12.69 11.9 12.41 12.17L10.21 14.37C7.38 12.93 5.06 10.62 3.62 7.79L5.82 5.58C6.1 5.31 6.18 4.92 6.07 4.57C5.7 3.45 5.5 2.25 5.5 1C5.5 0.45 5.05 0 4.5 0H1C0.45 0 0 0.45 0 1C0 10.39 7.61 18 17 18C17.55 18 18 17.55 18 17V13.5C18 12.95 17.55 12.5 17 12.5ZM9 0V10L12 7H18V0H9Z" fill="#FF4A17"/>
            </svg>
            <span>+201033684507</span>
          </li>
          <li>
            <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 6.98V16C20 17.1 19.1 18 18 18H2C0.9 18 0 17.1 0 16V4C0 2.9 0.9 2 2 2H12.1C12.04 2.32 12 2.66 12 3C12 4.48 12.65 5.79 13.67 6.71L10 9L2 4V6L10 11L15.3 7.68C15.84 7.88 16.4 8 17 8C18.13 8 19.16 7.61 20 6.98ZM14 3C14 4.66 15.34 6 17 6C18.66 6 20 4.66 20 3C20 1.34 18.66 0 17 0C15.34 0 14 1.34 14 3Z" fill="#FF4A17"/>
            </svg>              
            <span>info@high-quality-for-wood-pallets.com</span>
          </li>
          
        </ul>
      </div>
      <div class="cs-side_header_box">
        <h3 class="cs-side_header_title cs-primary_color">Send Message</h3>
        <div class="cs-newsletter cs-style1">
          <form action="https://wa.me/201033684507" class="cs-newsletter_form">
            <input type="email" class="cs-newsletter_input" placeholder="Message On Whatsapp">
            <button class="cs-newsletter_btn"><span>Open</span></button>
          </form>
          <div class="cs-newsletter_text">Thank you for choosing us. We appreciate your trust and look forward to serving you.</div>
        </div>
      </div>
      <div class="cs-side_header_box">
        <div class="cs-social_btns cs-style1">
          <a href="https://www.linkedin.com/company/high-quality-pallets/" class="cs-center">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="18" height="18"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"/></svg>
          </a>
          <a href="https://www.facebook.com/profile.php?id=61552230230168&mibextid=LQQJ4d" class="cs-center">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="13" height="18"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg>                 
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Header Section -->
    <!-- Start Hero -->
    <div class="cs-page_heading cs-style1 cs-center text-center cs-bg" data-src="assets/img/about_hero_bg.jpeg">
      <div class="container">
        <div class="cs-page_heading_in">
          <h1 class="cs-page_title cs-font_50 cs-white_color">About Us</h1>
          <ol class="breadcrumb text-uppercase">
            <li class="breadcrumb-item">
              <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">About Us</li>
          </ol>
        </div>
      </div>
    </div>
    <!-- End Hero -->
    <div class="cs-height_150 cs-height_lg_80"></div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-7">
            <div class="cs-section_heading cs-style1">
              <h3 class="cs-section_subtitle">High Quality</h3>
              <h2 class="cs-section_title">                عن شركة هاي كواليتي للصناعات الخشبية 
              </h2>
              <div class="cs-height_30 cs-height_lg_20"></div>
              <p class="cs-m0" style="font-size: 22px; text-align:center">
                شركة هاي كواليتي، نحن نفخر بأن لدينا خبرة تزيد عن 20 عامًا في مجال صناعة البالتات والأخشاب. ، تخصصت الشركة  في تقديم منتجات وخدمات عالية الجودة لعملائنا.
                
                نقوم بتصنيع جميع أنواع البالتات الخشبية والبلاستيكية، بما في ذلك البالتات الجديدة والمستعملة. نحن نستخدم أفضل أنواع  الأخشاب والبلاستيك في صناعة البالتات الخاصة بنا، ونضمن لك أنها آمنة وقوية
                
                ​
                
                بالإضافة إلى إنتاج البالتات الخشبية والبلاستيكية، نقدم أيضًا خدمات التبخير و نقل البالتات لشركتك.
                
                خدمة التبخير الخاصة بنا ضرورية لضمان سلامة البالتات الخاصة بك من الآفات والأمراض.
                
                خدمة النقل الخاصة بنا تضمن لك تسليم البالتات في الوقت المحدد .
                
                نحن نلتزم بتقديم أفضل جودة في السوق بأفضل سعر.
                
                نحن ملتزمون ببناء علاقة طويلة الأمد مع عملائنا، ونسعى دائمًا إلى تحسين منتجاتنا وخدماتنا.
                
                </p>
              <div class="cs-height_30 cs-height_lg_30"></div>
              <div class="cs-separator cs-accent_bg"></div>
              <div class="cs-height_25 cs-height_lg_40"></div>
            </div>
          </div>
          <div class="col-lg-5 offset-xl-2">
            <img src="assets/img-main/a1.png" alt="Thumb" class="w-100 cs-radius_15">
            <div class="cs-height_25 cs-height_lg_25"></div>
          </div>
          <div class="col-lg-7">
            <img src="assets/img-main/a6.png" alt="Thumb" class="w-100 cs-radius_15">
            <div class="cs-height_25 cs-height_lg_25"></div>
          </div>
          <div class="col-lg-5">
            <img src="assets/img-main/a3.png" alt="Thumb" class="w-100 cs-radius_15">
            <div class="cs-height_25 cs-height_lg_25"></div>
          </div>
        </div>
      </div>
    </section>
    <div class="cs-height_75 cs-height_lg_55"></div>
    <!-- Start FunFact -->
    <section>
      <div class="container">
        <div class="cs-funfact_wrap">
          <div class="cs-funfact_shape" data-src="assets/img/funfact_shape_bg.svg"></div>
          <div class="cs-funfact_left">
            <div class="cs-funfact_heading">
              <h2>More <Details></Details></h2>
              <p></p>
            </div>
          </div>
          <div class="cs-funfact_right">
            <div class="cs-funfacts">
              <div class="cs-funfact cs-style1">
                <div class="cs-funfact_number cs-primary_font cs-semi_bold cs-primary_color">
                  <span data-count-to="180" class="odometer"></span>
                </div>
                <div class="cs-funfact_text">
                  <span class="cs-accent_color">+</span>
                  <p>Projects Last Year</p>
                </div>
              </div>
              <div class="cs-funfact cs-style1">
                <div class="cs-funfact_number cs-primary_font cs-semi_bold cs-primary_color">
                  <span data-count-to="37" class="odometer"></span>
                </div>
                <div class="cs-funfact_text">
                  <span class="cs-accent_color">+</span>
                  <p>Clients</p>
                </div>
              </div>
              <div class="cs-funfact cs-style1">
                <div class="cs-funfact_number cs-primary_font cs-semi_bold cs-primary_color">
                  <span data-count-to="2" class="odometer"></span>
                </div>
                <div class="cs-funfact_text">
                  <span class="cs-accent_color"></span>
                  <p>Products</p>
                </div>
              </div>
              <div class="cs-funfact cs-style1">
                <div class="cs-funfact_number cs-primary_font cs-semi_bold cs-primary_color">
                  <span data-count-to="3" class="odometer"></span>
                </div>
                <div class="cs-funfact_text">
                  <span class="cs-accent_color"></span>
                  <p>Services</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End FunFact -->
    <div class="cs-height_150 cs-height_lg_80"></div>
    <!-- Start Why Choose -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-6">
            <div class="cs-image_layer cs-style1">
              <div class="cs-image_layer_in">
                <img src="assets/img-main/a4.png" alt="Image" class="w-100 cs-radius_15">
              </div>
            </div>
            <div class="cs-height_0 cs-height_lg_40"></div>
          </div>
          <div class="col-xl-5 offset-xl-1 col-lg-6">
            <div class="cs-section_heading cs-style1">
              <h3 class="cs-section_subtitle">Why Choose Us</h3>
              <h2 class="cs-section_title">مزايانا</h2>
              <div class="cs-height_30 cs-height_lg_20"></div>
              <p class="cs-m0" style="text-align: center; font-size:23px">خبرة اكثر من 20 عام      
<br>
                منتجات عالية الجودة      
                <br>       
                أسعار تنافسية      
                <br>      
                خدمة عملاء ممتازة     
                <br>
                خدمات التبخير و نقل البالتات لشركتك     
                <br>
                نحرص دائمًا على تقييم العملاء بعد تسليم المنتج  </p>
              <div class="cs-height_15 cs-height_lg_15"></div>
              
              <div class="cs-height_30 cs-height_lg_30"></div>
              <div class="cs-separator cs-accent_bg"></div>
              <div class="cs-height_25 cs-height_lg_0"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- spacing -->
      <div class="cs-height_150 cs-height_lg_80"></div>
<!-- -------- -->
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-6">
            <div class="cs-image_layer cs-style1">
              <div class="cs-image_layer_in">
                <img src="assets/img-main/mv.png" alt="Image" class="w-100 cs-radius_15">
              </div>
            </div>
            <div class="cs-height_0 cs-height_lg_40"></div>
          </div>
          <div class="col-xl-5 offset-xl-1 col-lg-6">
            <div class="cs-section_heading cs-style1">
              <h3 class="cs-section_subtitle">Our Mission</h3>
              <h2 class="cs-section_title">مهمتنا</h2>
              <div class="cs-height_30 cs-height_lg_20"></div>
              <p class="cs-m0" style="text-align: center; font-size:23px">هي المساهمة في التطوير الشامل لصناعة الأخشاب من خلال وضع معايير جديدة للجودة والموثوقية ورضا العملاء.</p>
              <div class="cs-height_15 cs-height_lg_15"></div>
              
              <div class="cs-height_30 cs-height_lg_30"></div>
              <div class="cs-separator cs-accent_bg"></div>
              <div class="cs-height_25 cs-height_lg_0"></div>
            </div>

            <div class="cs-section_heading cs-style1">
              <h3 class="cs-section_subtitle">Our Vision</h3>
              <h2 class="cs-section_title">رؤيتنا</h2>
              <div class="cs-height_30 cs-height_lg_20"></div>
              <p class="cs-m0" style="text-align: center; font-size:23px"> هي أن نكون المزود الرائد للمنتجات والحلول الخشبية المبتكرة وعالية الجودة التي تمكن عملاءنا من تحقيق نجاح لا مثيل له في صناعتهم</p>
              <div class="cs-height_15 cs-height_lg_15"></div>
              
              <div class="cs-height_30 cs-height_lg_30"></div>
              <div class="cs-separator cs-accent_bg"></div>
              <div class="cs-height_25 cs-height_lg_0"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Why Choose -->

    
    <div class="cs-height_150 cs-height_lg_80"></div>
    <!-- Start CTA -->
    <section>
      <div class="container">
        <div class="cs-cta cs-style1 cs-bg text-center cs-shape_wrap_1 cs-position_1" data-src="assets/img/cta_bg.jpeg">
          <div class="cs-shape_1"></div>
          <div class="cs-shape_1"></div>
          <div class="cs-shape_1"></div>
          <div class="cs-cta_in">
            <h2 class="cs-cta_title cs-semi_bold cs-m0">دعونا نتناقش حول صنع شيء مميز معًا</h2>
            <div class="cs-height_70 cs-height_lg_30"></div>
            <a href="contact.html" class="cs-text_btn">
              <span>قدّم طلبًا للاجتماع</span>
              <svg width="26" height="12" viewBox="0 0 26 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25.5307 6.53033C25.8236 6.23744 25.8236 5.76256 25.5307 5.46967L20.7577 0.696699C20.4648 0.403806 19.99 0.403806 19.6971 0.696699C19.4042 0.989593 19.4042 1.46447 19.6971 1.75736L23.9397 6L19.6971 10.2426C19.4042 10.5355 19.4042 11.0104 19.6971 11.3033C19.99 11.5962 20.4648 11.5962 20.7577 11.3033L25.5307 6.53033ZM0.000366211 6.75H25.0004V5.25H0.000366211V6.75Z" fill="currentColor" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End CTA -->
<!-- Start Footer -->
<footer class="cs-fooer">
  <div class="cs-fooer_main">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer_item">
            <div class="cs-text_widget">
              <img src="assets/img-main/logo-white.png" class="img-color" alt="Thumb">
              <p>Thank you for choosing us. We appreciate your trust and look forward to serving you.</p>
            </div>
            <div class="cs-social_btns cs-style1">
              <a href="https://www.linkedin.com/company/high-quality-pallets/" class="cs-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="18" height="18"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"/></svg>
              </a>
              <a href="https://www.facebook.com/profile.php?id=61552230230168&mibextid=LQQJ4d" class="cs-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="13" height="18"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg>                 
              </a>
            
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer_item">
            <h2 class="cs-widget_title">Products</h2>
            <ul class="cs-menu_widget cs-mp0">
              <li><a href="details1.html">أخشاب</a></li>
              <li><a href="details3.html">البالتة الخشبية</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer_item">
            <h2 class="cs-widget_title">Call Us</h2>
            <ul class="cs-menu_widget cs-mp0">
              <li>01141672101</li>
              <li>01033684507</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer_item">
            <h2 class="cs-widget_title">Whatsapp</h2>
            <div class="cs-newsletter cs-style1">
              <form action="https://wa.me/201033684507" class="cs-newsletter_form">
                <input type="email" class="cs-newsletter_input" placeholder="Message On Whastapp">
                <button class="cs-newsletter_btn"><span>Open</span></button>
              </form>
        
              <div class="cs-newsletter_text"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="cs-bottom_footer">
      <div class="cs-bottom_footer_left">
        <div class="cs-copyright">Copyright © 2024 High Quality.</div>
      </div>
      <div class="cs-bottom_footer_right">
        <ul class="cs-footer_links cs-mp0">
          <li>Website designed and developed by</li>
          <li>CC7</li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer -->

    <span class="cs-scrollup">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
    </span>
    <!-- Start Video Popup -->
    <div class="cs-video_popup">
      <div class="cs-video_popup_overlay"></div>
      <div class="cs-video_popup_content">
        <div class="cs-video_popup_layer"></div>
        <div class="cs-video_popup_container">
          <div class="cs-video_popup_align">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="about:blank"></iframe>
            </div>
          </div>
          <div class="cs-video_popup_close"></div>
        </div>
      </div>
    </div>
    <!-- End Video Popup -->
    <!-- Script -->
    <script src="assets/js/plugins/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins/isotope.pkg.min.js"></script>
    <script src="assets/js/plugins/jquery.slick.min.js"></script>
    <script src="assets/js/plugins/jquery.counter.min.js"></script>
    <script src="assets/js/plugins/lightgallery.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>