/*--------------------------------------------------------------
  2. Preloader
----------------------------------------------------------------*/
.cs-preloader {
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: #181818;
}

.cs-preloader_bg {
  text-align: center;
  height: 100%;
  width: 100%;
}

.cs-preloader_in {
  width: 120px;
  height: 120px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 28px;
  border: 3px solid rgba($white, 0.8);
  border-radius: 50%;
}

.cs-preloader_in:after {
  content: "";
  border-width: 3px;
  border-style: solid;
  border-color: transparent;
  border-top-color: $accent;
  border-radius: 50%;
  position: absolute;
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  left: 50%;
  top: 50%;
  animation: spin 1s ease-in-out infinite;
  margin-left: -60px;
  margin-top: -60px;
}
.cs-preloader_in::before {
  content: '';
  height: 8px;
  width: 8px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: $accent;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
